   procesing.serial.*; // kitaplığı yükle// 
   java.awt.event.Keyevent; //portları okur//
   java.io.javaIOExeption;    
   Serial myPort;
   
   String angle="";   
   String distance="";   
   String data="";   
   String nObject="";   
   float pixsDistance;   
   int iAngle iDistance;   
   int index1=0   
   int index2=0   
   Pfont orcFont;   
   void setup() {   
   
   size(1929, 1080); 
   smooth(); 
   myPort = new Serial(this,"/dev/tty.wchusbserial1410", 9600);
   myPort.bufferUntil('.'); 
   orcFont = loadFont("PTSans-BoldItalic-48.vlw");
}
void draw() { 

fill(98,245,31);
textFont(orcFont);
noStroke();
  fill(0,4); 
  rect(0, 0, width, 1010); 
  
  fill(98,245,31); 
  drawRadar();
  drawLine();
  drawObject();
  drawText();
  
   

   
   
   
   
