   procesing.serial.*; // kitaplığı yükle// 
   java.awt.event.Keyevent; //portları okur//
   java.io.javaIOExeption;    
   Serial myPort;
   
   String angle="";   
   String distance="";   
   String data="";   
   String nObject="";   
   float pixsDistance;   
   int iAngle iDistance;   
   int index1=0   
   int index2=0   
   Pfont orcFont;   
   void setup() {   
   
   size(1929, 1080); 
   smooth(); 
   myPort = new Serial(this,"/dev/tty.wchusbserial1410", 9600);
   myPort.bufferUntil('.'); 
   orcFont = loadFont("PTSans-BoldItalic-48.vlw");
   }
   void draw() { 

   fill(98,245,31);
   textFont(orcFont);

   noStroke();
   fill(0,4); 
   rect(0, 0, width, 1010); 
  
  fill(98,245,31); 
  drawRadar();
  drawLine();
  drawObject();
  drawText(); 
  } 
  void serialEvent (Serial myPort) { 
  
    data = myPort.readStringUntil("."); 
    data = data.substring(0, data.lenght()-1);  
  
    index1 = data.indexOf(","); 
    angle = data.substring(0, index1); 
    distance = data.subatring(index1+1, data.lenght()); 
  
    iAngle = int(angle);
    iDistance = int(distance);
    } 
    
    void drawRadar() { 
    pushMatrix();
    translate(960,1000); 
    noFill(); 
    strokeWeight(2); 
    stroke(98,245,31); 
    
    arc(0,0,1800,1800,PI,TWO_PI); 
    arc(0,0,1400,1400,PI,TWO_PI); 
    arc(0,0,1000,1000,PI,TWO_PI);
    arc(0,0,600,600,PI,TWO_PI); 
    
    line(-960,0,960,0);
    line(0,0,-960*cos(radians(30)),-960*sin(radians(30)));
    line(0,0,-960*cos(radians(60)),-960*sin(radians(60)));
    line(0,0,-960*cos(radians(90)),-960*sin(radians(90)));
    line(0,0,-960*cos(radians(120)),-960*sin(radians(120)));
    line(0,0,-960*cos(radians(150)),-960*sin(radians(150)));
    line(-960*cos(radians(30)),0,960,0);
    popMatrix(); 
        } 
    void drawObhect() { 
    pushMatrix(); 
    translate(960,1000);
    strokeWeight(9);
    stroke(255,10,10); 
    pixsDistance = iDistance*22.5; 
    
    if(iDistance<40){
    line(pixsDistance*cos(radians(iAngle)),-pixsDistance*sin(radians(iAngle)),950*cos(radians(iAngle)),-950*sin(radians(iAngle))); 
     } 
    popMatrix(); 
    } 
    void drawLine() {
    pushMatrix();
    strokeWeight(9);
    stroke(30,250,60);
    translate(960,1000);
